# Created by .ignore support plugin (hsz.mobi)
.gradle
/build/
gradle-app.setting
!gradle-wrapper.jar
.gradletasknamecache
/web-app/WEB-INF/classes
/prodDb.*
*Db.properties
*Db.script
/stacktrace.log
/test/reports
/logs
/*.war
/*.zip
/plugin.xml
/plugins
/web-app/plugins
/target
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/**/dictionaries
.idea/**/shelf
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml
.idea/**/dbnavigator.xml
.idea/**/$PRODUCT_WORKSPACE_FILE$
.idea/**/gradle.xml
.idea/**/scala_compiler.xml
.idea/**/sbt.xml
.idea/**/hydra.xml
.idea/**/modules.xml
.idea/**/modules
.idea/**/libraries
.idea/**/artifacts
.idea/**/httpRequests
cmake-build-debug/
cmake-build-release/
.idea/**/mongoSettings.xml
*.iws
*.iml
out/
.idea_modules/
atlassian-ide-plugin.xml
.idea/replstate.xml
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties
*.db
